# 3-1-3

./: pom.xml
src/main/java/web/: Application.java
src/main/java/web/Service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/config/: EncodingFilter.java  SecurityConfig.java
src/main/java/web/config/Handler/: SuccessUserHandler.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/web/сontroller/: AdminController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/user/: user.html
